# Refer http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for complete list of common properties

# actuator
endpoints.info.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false