debug=true
message=Hallo from Castle service
server.port=${PORT:8080}
info.app.description=Simple Castle Catalog
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#Data REST configuration
spring.data.rest.base-path=/api

#Development DB (jdbc:h2:mem:testdb)
#H2 configuration
spring.h2.console.enabled=true

#Production DB
#MySQL/MariaDB configuration
#spring.datasource.platform=mysql
#spring.jpa.database: MYSQL
#spring.datasource.url: jdbc:mysql://localhost:3306/castledb
#spring.datasource.username: castle
#spring.datasource.password: castle
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#PostgreSQL configuration
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/castledb
#spring.datasource.username=castle
#spring.datasource.password=castle
#spring.database.driverClassName=org.postgresql.Driver

#MSSQL configuration
#spring.datasource.platform=mssql
#spring.jpa.database=MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=castledb
#spring.datasource.username=castle
#spring.datasource.password=castle
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection

#Oracle configuration
#spring.datasource.platform=oracle
#spring.jpa.database=ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:castledb
#spring.datasource.username=castle
#spring.datasource.password=castle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver




