spring.application.name=castle
server.port=${PORT:8091}
spring.profiles.active=default

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# eureka
#eureka.instance.metadata-map.management.context-path=${server.contextPath}
#eureka.instance.statusPageUrlPath=${server.contextPath}/info
#eureka.instance.healthCheckUrlPath=${server.contextPath}/health
#eureka.instance.metadata-map.management.contextPath=${server.contextPath}/jolokia

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Development DB (jdbc:h2:mem:testdb)
#H2 configuration
spring.h2.console.enabled=true

#Production DB
#MySQL/MariaDB configuration
#spring.datasource.platform=mysql
#spring.jpa.database: MYSQL
#spring.datasource.url: jdbc:mysql://localhost:3306/castledb
#spring.datasource.username: castle
#spring.datasource.password: castle
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#PostgreSQL configuration
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/castledb
#spring.datasource.username=castle
#spring.datasource.password=castle
#spring.database.driverClassName=org.postgresql.Driver
