server.port=${PORT:8761}
eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

#see: https://github.com/spring-cloud/spring-cloud-netflix/issues/373
