# Refer http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for complete list of common properties

# application
spring.application.name=serviceregistry
server.port=${PORT:8761}
spring.profiles.active=default

# eureka
#eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

# actuator
endpoints.info.enabled=true
endpoints.health.sensitive=false

# logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF